apply plugin: 'java'

allprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	version = '1.0'

	dependencies {
		testCompile 'org.hamcrest:hamcrest-core:1.3'
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-core:1.9.5'
	}
}

dependencies {
	testCompile project(':semp:sempc')
	testCompile project(':semp:sempd')
	testCompile project(':semp:libsemp')
	testCompile project(':semp:libsemp-itest')
	testCompile 'junit:junit:4.11'
}