include ':jevents', ':values', ':html', ':file-system-datastore',
		':libsemp-core', ':libsemp', ':libsemp-itest',
		':sempc', ':sempc-core', ':sempc-connect', ':sempc-persistence-fs', ':sempc-ui', ':sempc-ui-javafx', ':sempc-sidehatch',
		':sempd', ':sempd-core', ':sempd-protocol', ':sempd-persistence-fs'

rootProject.name = ':semp'
