apply plugin: 'java'
apply plugin: 'idea'

configurations {
	provided
	provided.extendsFrom(compile)
}

idea {
	module {
		scopes.PROVIDED.plus += [configurations.provided]
	}
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

dependencies {
	compile project(':semp:jevents')
	compile project(':semp:values')
	compile project(':semp:libsemp-core')
	compile project(':semp:sempd-core')
	compile project(':semp:file-system-datastore')

	compile 'com.google.code.gson:gson:2.3'
	provided 'com.google.inject:guice:3.0'

	testCompile project(':semp:jevents-cg')
	testCompile project(':semp:jevents-testing')
}
