apply plugin: 'java'
apply plugin: 'idea'

configurations {
	provided
	provided.extendsFrom(compile)
}

idea {
	module {
		scopes.PROVIDED.plus += [configurations.provided]
	}
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

dependencies {
	compile project(':semp:jevents-cg')
	compile project(':semp:sempc-ui-javafx')
	compile 'com.google.inject:guice:3.0'
}
